..........folhas e hortaliças \ o molho..........

1-Alface americano                           R$ 2,5
2-Alface crespa                              R$ 2,5
3-Alho poró                                  R$ 2	
4-Capim santo                                R$ 2,5
5-Cebola                                     R$ 3
6-Cebolinha                                  R$ 2,5
7-Coentro                                    R$ 2,5
8-Couve folha                                R$ 2,5
9-Chinguezay (acelga chinesa)                R$ 3
10-Espinafre                                 R$ 3
11-Hortelã                                   R$ 2,5
12-Salsinha                                  R$ 2,5
13-Rúcula                                    R$ 2,5

..........frutas.........

1-Banana pacovan (a unidade)                 R$ 0,25
2-Cana (o saquinho)	                         R$ 2
3-Laranja comum (4 unidades)	             R$ 2
4-Laranja mimo (4 unidades)                  R$ 2
5-Maracujá (1 kg)	                         R$ 7

..........raízes, tubérculos, legumes e afins..........	

1-Batata doce (1 kg)                         R$ 4
2-Cará                                       R$ 5
3-Cenoura (o molho)                          R$ 3
4-Jerimum (1 Kg)                             R$ 5
5-Macaxeira (1 Kg)                           R$ 4
6-Rabanete (molho)                           R$ 2,5
7-Quiabo (15 unidades)                       R$ 2

..........outros..........
	
1-Fava seca (1 Kg)                           R$ 12
2-Mel italiana (250 gr)                      R$ 20
3-Mel italiana (500 gr)                      R$ 35
4-Mel no favo (450 gramas)                   R$ 25
5-Ovos de capoeira (a unidade)               R$ 1
6-Polpa de cajá (400 gr)                     R$ 6
7-Própolis (20 ml)                           R$ 16
8-Pão com trigo (pequeno)                    R$ 7
9-Bolo (sem trigo )                          R$ 10
10-Bolinho de bacia (c/trigo)                R$ 2
11-Mini pizza (a unidade)                    R$ 3
12-Pizza brotinho (a unidade)                R$ 5
13-Bolacha com trigo (o saquinho)            R$ 5
14-Sucos sem açúcar (200 ml)                 R$ 3
15-Sucos com açúcar (200 ml)                 R$ 3
16-Sucos com ou sem açúcar (1 litro)         R$ 10
17-Refeições congeladas (500 gr)             R$ 12
18-Refeições congeladas (750 gr)             R$ 15
19-Hambúrguer de ora-pro-nóbis (6 unidades)  R$ 12
20-Molhos prontos                            R$ 10
21-Massa artesanal (lasanha ou taglatelle)   R$ 12

..........Pastinhas, antepastos e geleias..........

1--Pepita de girassol                        R$ 5
2--Homus de grão de bico com paprika         R$ 10
3-Bisnaga maionese de pepita girassol (250 mi) R$ 10
4-Pimentas ao mel de engenho                 R$ 15
5-Confit de tomatinho, pimenta, pimentão ou berinjela R$ 15
6-Geleia de tomate com pimenta/ abacaxi/ manga R$ 13
7-Caponata Siciliana                         R$ 13

..........Lanches (sem trigo)..........	

1-Quiche de macaxeira c/ alho poró           R$ 5
2-Quiche de macaxeira c/ tomate seco         R$ 5
3-Sanduiche sem glúten de ricota             R$ 6
4-Sanduíche sem glúten de caponata Siciliana R$ 6
5-Sanduíche sem glúten de ragu               R$ 6

..........Lanche com trigo..........	

1-Empada de falso camarão                    R$ 5
2-Empada de antepasto de berinjela           R$ 5
3-Empada de Tofu com cebola caramelizada     R$ 5
4-Pãozinhos de inhame recheados              R$ 5
